[33mcommit ad1010edab12698bca375a133720ea7b9fc21d79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sergey <novatones1@gmail.com>
Date:   Thu May 9 16:14:31 2024 +0500

    release

[33mcommit 419a742bf458da4026961b08331ba95d159d4ad5[m
Author: Sergey <111856443+LordDune@users.noreply.github.com>
Date:   Thu May 9 12:56:59 2024 +0500

    Delete README.md

[33mcommit 2771e5d776f874ac4dbfac46c792271f099540a4[m
Author: Sergey <novatones1@gmail.com>
Date:   Thu May 9 12:48:37 2024 +0500

    release
