#bot's settings

bot.name=your_doctor
bot.token=6962993039:AAGxmHGFCEo-lHpGeiIFPC1u_RvuFiFKid4
bot.owner=455259877
bot.ownerTelegram=@LordDune

#db related settings

#update db when edit entity
spring.jpa.hibernate.ddl-auto=update

#local address db
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot-clinic

spring.datasource.username=postgres
spring.datasource.password=admin

#dialect sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#show sql requests in logs
spring.jpa.show-sql=true

#?? ??????? ???
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
